body {
  box-sizing: border-box;
  background-image: url("images/background-image.jpg");
  background-size: cover;
}
@font-face {
  font-family: Mabook;
  src: url("Mabook.ttf");
}

h1 {
  font-family: Mabook;
  text-align: center;
  color: white;
  text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
  font-size: 95px;
  margin-top: auto;
  margin-bottom: -2.5px;
}
h3 {
  color: white;
  font-family: Mabook;
  font-size: 25px;
  text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
}
#ordered {
  color: white;
  font-size: 13px;
  text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
  font-family: Arial, Helvetica, sans-serif;
}

#StartButton {
  border-radius: 30px;
  width: 100px;
  background-color: aquamarine;
  padding: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

#ResetButton {
  border-radius: 30px;
  width: 100px;
  background-color: aquamarine;
  padding: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

#timeDisplay {
  font-size: 80px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: aliceblue;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  font-size: 65px;
  margin: 20px 0px 0px 360px;
}
.bigContainer {
  display: flex;
  justify-content: space-around;
  /* border: 3px solid white; */
  padding: 0px 100px 0px 100px;
}
.container-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* border: 3px solid red; */
}
.instructions {
  width: 100%;
  margin-left: 40px;
}
.buttons {
  margin-top: 70px;
}
.container-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* border: 3px solid purple; */
  /* margin-top: 10px; */
}
.cards,
.card,
.view {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards {
  height: 550px;
  width: 550px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card {
  cursor: pointer;
  position: relative;
  user-select: none;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
.card .view {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.25s;
}
.card .front-side img {
  width: 100px;
}
.card .back-side img {
  max-width: 100px;
}
.card .back-side {
  transform: rotateY(-180deg);
}
.card.flip .back-side {
  transform: rotateY(0);
}
.card.flip .front-side {
  transform: rotateY(180deg);
}

.hidden {
  visibility: hidden;
}

.overlay-text {
  display: flex;
  flex-direction: column;
  color: black;
  animation: overlay-grow 500ms forwards;
}
.dropdown {
  /* visibility: hidden; */
}

@media only screen and (max-width: 768px) {
  .dropdown {
    width: 120px;
    height: 30px;
    background-color: yellow;
    border-radius: 20px;
    position: relative;
    display: inline-block;
  }
  .dropdown p {
    font-family: "Mabook";
    color: black;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .container-2 {
    border: 3px solid red;
    display: inline-flex;
  }
  .instructions {
    margin-left: 40px;
  }
  .buttons {
    margin-top: 0px;
  }

  .container-3 {
    border: 3px solid purple;
  }

  .bigContainer {
    width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 3px solid white;
  }

  .cards {
    height: 550px;
    width: 550px;
  }
  .card .front-side img {
    width: 90px;
  }
  .card .back-side img {
    max-width: 90px;
  }
}

@media screen and (max-width: 530px) {
  .cards {
    height: 400px;
    width: 400px;
  }
  .card .front-side img {
    width: 60px;
  }
  .card .back-side img {
    max-width: 45px;
  }
}
